from dotenv import load_dotenv
import os
load_dotenv()




class Message:

    def yep(self):
        text = """👋 <b>Привет!</b> 

🔐 Здесь ты можешь купить <b>надежный и анонимный VPN</b> за <b>Telegram Stars</b> ⭐.

💰 Ваши деньги идут на оплату <b>самых качественных серверов в Европе</b>, что обеспечивает <b>высокую скорость</b>  и <b>стабильность</b>  работы VPN.
 """
        return text

    
    
    
    def next1(self):
      text = """☑️ Продолжая пользоваться нашим сервисом вы обязуетесь:

- НЕ нарушать законодательство РФ

- НЕ распространять свой ключ (1 ключ поддерживает 2 устройства)

- НЕ спамить и не флудить в боте и в тех. поддержке. 

"""
      return text
    
    def next2(self):
       text = """<b>Наш сервис живёт благодаря друзьям</b>

Пригласите друга — получите <b>20 дней VPN бесплатно</b> 🎁."""

       return text


   

    def next3(self):
       text = """✅ Вам, как новому пользователю, <b>доступно 3 дня</b> пробного периода

📌 <b>Как пользоваться личным кабинетом?</b>


🔹 <b>Счётчик</b> - показывает сколько дней VPN у вас осталось.


🔹 <b>Ваша персональная ссылка</b> — ключ для подключения VPN. (как это сделать смотреть в разделе "📝 Как подключить").


🔹 <b>Меню</b> ниже — основные функции для управления VPN.


(Если у вас возникнут проблемы, вы всегда можете воспользоваться /support )."""

       return text
    


    
    def friend_link(self):
       text = """☝️ <b>Твоя реферальная ссылка:</b>


Отправь её другу и когда он оплатит от <b>1 месяца</b>, ты получишь <b>VPN на 20 дней бесплатно</b> 🎁.
"""
       return text
    

    def support(self):
      text = f"""👨‍💻 <b>Техническая поддержка</b> 


<b>{os.getenv("SUPPORT")}</b> (Рузвельт) Пишите по любым техническим вопросам.

 Стараемся отвечать <b>в течение суток</b>."""
      return text
    



    def instructions(self):
       text = """Виберите ваше устройство:"""
       return text
    
    def About_us(self):
       text = """<b>ProtegoVPN</b> — безопасный VPN по приятной цене

✅ Безлимитный трафик

✅ Быстрая и дружелюбная поддержка 🤝

✅Трафик шифруется IETF ChaCha20 (256 бит) и защищён IETF Poly1305. Простыми словами — полная безопасность.


⚡️ Насколько всё быстро?
🔗 Гигабитные сервера (1 Гб/с) — хватит для видео в 4K 🎥, игр 🎮 и работы 💼.

📊 Есть лимиты?

🚀 Скорость и трафик — без ограничений.

💻📱 1 ключ - 2 устройства.

⚠️ Торренты отключены (используйте без VPN) — так скорость выше."""
       return text
    



    def buy(slef):
       text = """Мы принимаем <b>Telegram Stars</b> ⭐ вместо обычных платежей. Это помогает сохранить <b>вашу анонимность</b> и упрощает процесс оплаты.
"""
       return text
    
    def about_price(self):
       text = """Выберите количество месяцев подписки:"""
       return text
    def stars_market(self):
       text = """Чтобы оплатить, выберите желаемый период подписки и нажмите кнопку «Заплатить». Если на вашем счету недостаточно звезд ⭐️, Telegram автоматически предложит приобрести их. Следуйте инструкциям на экране для завершения оплаты.
"""
       return text

    def ref_info(self):
      text =""" Ваш друг оплатил подписку!
 Вы получаете 20 дней VPN
Зовите больше друзей и продлевайте доступ без ограничений"""
      return text